#BlueJ class context
comment0.target=Board
comment1.params=board
comment1.target=Board(java.lang.String[][])
comment2.params=board
comment2.target=void\ drawboards(java.lang.String[][])
comment3.params=board
comment3.target=void\ PCdrawboards(java.lang.String[][])
comment4.params=board
comment4.target=void\ placeAllShips(java.lang.String[][])
comment5.params=board
comment5.target=boolean\ allShipsSunk(java.lang.String[][])
comment6.params=board
comment6.target=boolean\ PCallShipsSunk(java.lang.String[][])
numComments=7
