#BlueJ package file
dependency1.from=Ship
dependency1.to=NewException
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=BattleShip
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Cruiser
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Submarine
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Destroyer
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tiles2
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=OverlapTilesException
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=NewException
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=AdjacentTilesException
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Tiles2
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Ship
dependency2.to=OverlapTilesException
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=OverlapTilesException
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=NewException
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=AdjacentTilesException
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Carrier
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=BattleShip
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Cruiser
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Submarine
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Destroyer
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Tiles2
dependency29.type=UsesDependency
dependency3.from=Ship
dependency3.to=AdjacentTilesException
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Board
dependency30.type=UsesDependency
dependency4.from=Ship
dependency4.to=Tiles2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Ship
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=NewException
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=OverlapTilesException
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=AdjacentTilesException
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Carrier
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=-20
package.editor.y=108
package.frame.height=744
package.frame.width=1382
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=870
target1.y=260
target10.height=50
target10.name=Tiles
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=70
target10.y=430
target11.height=50
target11.name=Destroyer
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=410
target11.y=500
target12.height=50
target12.name=Carrier
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=500
target13.height=50
target13.name=Ship
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=470
target13.y=310
target14.height=60
target14.name=Tiles2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=360
target2.height=50
target2.name=OverlapTilesException
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1000
target2.y=160
target3.height=50
target3.name=Submarine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=500
target4.height=50
target4.name=BattleShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=500
target5.height=50
target5.name=NewException
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=1040
target5.y=100
target6.height=50
target6.name=Cruiser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=500
target7.height=50
target7.name=AdjacentTilesException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1010
target7.y=40
target8.height=50
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=210
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1130
target9.y=410
